<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 title="Avocado Recipe">My Favorite Avocado Toast Recipe</h1>
  <h3>Ingredients:</h3>
  <ul>
    <li>2 eggs</li>
    <li>Egg whites carton</li>
    <li>2 slices of sour dough bread</li>
    <li>1 Avocado</li>
    <li>crumbled feta cheese</li>
    <li>spicy honey</li>
    <li>salt</li>
    <li>red pepper flakes</li>
    <li>Everything but the bagel seasoning</li>
    <li>1 lemon</li>
  </ul>
 <p>I get a lot of these ingredients from trader joe's.
 <a href="https://www.traderjoes.com/home">Trader Joe's website</a>
 </p>
  <br>
    <i>If you don't have sour dough bread, you can use any kind of bread you want.</i>
  <h3>Steps:</h3>
  <ol>
    <li>Crack 2 eggs into a pan and fry them at medium heat. Try not to break the yolk up.</li>
    <li>Pour the egg whites into the pan until it fills the bottom.</li>
    <li>Put butter in pan and toast the sour dough bread on the stove. </li>
    <li>Carve out the avocado mash.</li>
    <li>Squeeze a lemon on top of the avocado and mix together.</li>
    <li>Add salt, red pepper flakes, and everything but the bagel seasoning. Mix together.</li>
    <li>Spread avocado on toast. Then, add the fried eggs on top.</li>
    <li>Sprinkle feta cheese on top. Then glaze it with spicy honey.</li>
  </ol>
  <p>Then, eat a perfect avocado toast with a fun beverage.
  <b>Enjoy!</b>
    
<p>
  <a href="https://cookieandkate.com/avocado-toast-recipe/">Other Avocado Recipes and Tips</a>
</p>
  
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
